OfficeSupplyManagementSystem/View/AccountPage.xaml

<Page
    x:Class="OfficeSupplyManagementSystem.View.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OfficeSupplyManagementSystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:OfficeSupplyManagementSystem.ViewModel"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModel:AccountViewModel></viewModel:AccountViewModel>
    </Page.DataContext>
    <Grid>
        <Pivot>
            <PivotItem Header="Kontooversigt">
                <StackPanel>
                    <controls:DataGrid x:Name="DataGrid" ItemsSource="{Binding AccountCatalog.AccountList}" AutoGenerateColumns="False" GridLinesVisibility="All" ColumnWidth="*"
                                       SelectedIndex="{Binding TargetIndex, Mode=TwoWay}" SelectedItem="{Binding TargetAccount, Mode=TwoWay}" >
                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn Header="Kontonummer" Binding="{Binding AccountNumber}" />
                            <controls:DataGridTextColumn Header="Kontonavn" Binding="{Binding AccountName}" />
                            <controls:DataGridTextColumn Header="CVR" Binding="{Binding AccountCvr}" />
                            <controls:DataGridTextColumn Header="Leveringsadresse" Binding="{Binding AccountDeliveryAddress}" />
                            <controls:DataGridTextColumn Header="Telefonnummer" Binding="{Binding AccountContact}" />
                            <controls:DataGridTextColumn Header="Bankinformationer" Binding="{Binding AccountBankingInfo}" />
                            <controls:DataGridTextColumn Header="Status" Binding="{Binding AccountStatus}" />
                            <controls:DataGridTemplateColumn Width="Auto">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Slet" Command="{Binding DeleteAccountCommand}"></Button>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                        
                </StackPanel>
                <!--<StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Kontonummer"/>
                        <Button Content="Kontonavn"/>
                        <Button Content="CVR"/>
                        <Button Content="Leveringsadresse"/>
                        <Button Content="Telefonnummer"/>
                        <Button Content="Bankinformationer"/>
                        <Button Content="Status"/>
                    </StackPanel>
                    <ListView ItemsSource="{Binding AccountCatalog.AccountList}" SelectedIndex="{Binding TargetIndex, Mode=TwoWay}" SelectedItem="{Binding TargetAccount, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding AccountNumber, Mode=TwoWay}" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding AccountName, Mode=TwoWay}" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding AccountCvr, Mode=TwoWay}" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding AccountDeliveryAddress, Mode=TwoWay}" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding AccountContact, Mode=TwoWay}" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding AccountBankingInfo, Mode=TwoWay}" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding AccountStatus, Mode=TwoWay}" Margin="0,0,5,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Slet" Command="{Binding DeleteAccountCommand}"/>
                    </StackPanel>
                    </StackPanel> -->
            </PivotItem>
            <PivotItem Header="Opret ny konto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <TextBox Text="{Binding NewAccount.AccountNumber, Mode=TwoWay}" PlaceholderText="Kontonummer"/>
                    <TextBox Text="{Binding NewAccount.AccountName, Mode=TwoWay}" PlaceholderText="Kontonavn"/>
                    <TextBox Text="{Binding NewAccount.AccountCvr, Mode=TwoWay}" PlaceholderText="CVR"/>
                    <TextBox Text="{Binding NewAccount.AccountDeliveryAddress, Mode=TwoWay}" PlaceholderText="Telefonnummer"/>
                    <TextBox Text="{Binding NewAccount.AccountBankingInfo, Mode=TwoWay}" PlaceholderText="Konto- og registreringsnummer"/>
                    <TextBox Text="{Binding NewAccount.AccountStatus, Mode=TwoWay}" PlaceholderText="Status"/>
                    <Button Content="Ny" Command="{Binding CreateAccountCommand}"/>
                </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="Ændring af konto">
                <StackPanel Orientation="Vertical">
                    <TextBox Text="{Binding TargetAccount.AccountNumber, Mode=TwoWay}" Margin="0,0,5,0"/>
                    <TextBox Text="{Binding TargetAccount.AccountName, Mode=TwoWay}" Margin="0,0,5,0"/>
                    <TextBox Text="{Binding TargetAccount.AccountCvr, Mode=TwoWay}" Margin="0,0,5,0"/>
                    <TextBox Text="{Binding TargetAccount.AccountDeliveryAddress, Mode=TwoWay}" Margin="0,0,5,0"/>
                    <TextBox Text="{Binding TargetAccount.AccountBankingInfo, Mode=TwoWay}" Margin="0,0,5,0"/>
                    <TextBox Text="{Binding TargetAccount.AccountStatus, Mode=TwoWay}" Margin="0,0,5,0"/>
                    <Button Content="Ret" Command="{Binding EditAccountCommand}"></Button>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
