OfficeSupplyManagementSystem/View/AccountPage.xaml

<Page
    x:Class="OfficeSupplyManagementSystem.View.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OfficeSupplyManagementSystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:OfficeSupplyManagementSystem.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModel:AccountViewModel></viewModel:AccountViewModel>
    </Page.DataContext>
    <Grid>
        <Pivot>
            <PivotItem Header="Kontooversigt">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Kontonummer"/>
                        <Button Content="CVR"/>
                        <Button Content="Leveringsadresse"/>
                        <Button Content="Telefonnummer"/>
                        <Button Content="Bankinformationer"/>
                        <Button Content="Status"/>
                    </StackPanel>
                    <ListView ItemsSource="{Binding AccountCatalog.AccountList}" SelectedIndex="{Binding TargetIndex, Mode=TwoWay}" SelectedItem="{Binding TargetAccount, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding AccountNumber, Mode=TwoWay}" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding AccountCvr, Mode=TwoWay}" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding AccountDeliveryAddress, Mode=TwoWay}" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding AccountContact, Mode=TwoWay}" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding AccountBankingInfo, Mode=TwoWay}" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding AccountStatus, Mode=TwoWay}" Margin="0,0,5,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Slet" Command="{Binding DeleteAccountCommand}"/>
                    </StackPanel>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Opret ny konto">
                <StackPanel Orientation="Vertical">
                    <ComboBox ItemsSource="{Binding NewAccount.CategoryList}" SelectedItem="{Binding NewAccount.AccountCategory, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox Text="{Binding NewAccount.AccountNumber, Mode=TwoWay}" PlaceholderText="Kontonummer" Margin="0,0,5,0"/>
                    <TextBox Text="{Binding NewAccount.AccountCvr, Mode=TwoWay}" PlaceholderText="CVR" Margin="0,0,5,0"/>
                    <TextBox Text="{Binding NewAccount.AccountDeliveryAddress, Mode=TwoWay}" PlaceholderText="Telefonnummer" Margin="0,0,5,0"/>
                    <TextBox Text="{Binding NewAccount.AccountBankingInfo, Mode=TwoWay}" PlaceholderText="Konto- og registreringsnummer" Margin="0,0,5,0"/>
                    <TextBox Text="{Binding NewAccount.AccountStatus, Mode=TwoWay}" PlaceholderText="Status" Margin="0,0,5,0"/>
                    <Button Content="Ny" Command="{Binding CreateAccountCommand}"/>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Ændring af konto">
                <StackPanel Orientation="Vertical">
                    <TextBox Text="{Binding TargetAccount.AccountNumber, Mode=TwoWay}" Margin="0,0,5,0"/>
                    <TextBox Text="{Binding TargetAccount.AccountCvr, Mode=TwoWay}" Margin="0,0,5,0"/>
                    <TextBox Text="{Binding TargetAccount.AccountDeliveryAddress, Mode=TwoWay}" Margin="0,0,5,0"/>
                    <TextBox Text="{Binding TargetAccount.AccountBankingInfo, Mode=TwoWay}" Margin="0,0,5,0"/>
                    <TextBox Text="{Binding TargetAccount.AccountStatus, Mode=TwoWay}" Margin="0,0,5,0"/>
                    <Button Content="Ret" Command="{Binding EditAccountCommand}"></Button>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
