OfficeSupplyManagementSystem/View/FrontPage.xaml

<Page
    x:Class="OfficeSupplyManagementSystem.View.FrontPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OfficeSupplyManagementSystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:OfficeSupplyManagementSystem.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:FrontPageViewModel/>
    </Page.DataContext>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="HamburgerButton" Click="HamburgerButton_OnClick"
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36"/>

            <Button Name="BackButton" Click="BackButton_OnClick"
                    RelativePanel.RightOf="HamburgerButton"
                    FontFamily="Segoe MDL2 Assets" FontSize="36" Content="&#xE0C4;"/>

            <TextBlock Name="TitleTextBlock"
                       RelativePanel.RightOf="BackButton"
                       FontSize="28" FontWeight="Bold" Margin="20,5,0,0" />
        </RelativePanel>

        <SplitView Name="MenuSplitView" Grid.Row="1" DisplayMode="Overlay"
                   OpenPaneLength="300" CompactPaneLength="56">
            <SplitView.Pane>
                <ListBox Name="MenuListBox" SelectionMode="Single"
                         SelectionChanged="MenuListBox_OnSelectionChanged">

                    <ListBoxItem Name="ItemListBox">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE8F1;" FontFamily="Segoe MDL2 Assets" FontSize="36"/>
                            <TextBlock Text="Varer" FontSize="24" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    
                    <ListBoxItem Name="OrderListBox">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE719;" FontFamily="Segoe MDL2 Assets" FontSize="36"/>
                            <TextBlock Text="Ordre" FontSize="24" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    
                    <ListBoxItem Name="AccountListBox">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE779;" FontFamily="Segoe MDL2 Assets" FontSize="36"/>
                            <TextBlock Text="Konti" FontSize="24" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="ResupplyListBox">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE8F3;" FontFamily="Segoe MDL2 Assets" FontSize="36"/>
                            <TextBlock Text="Varelevering" FontSize="24" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame Name="ContentFrame"/>
            </SplitView.Content>
            
        </SplitView>

        <!--<StackPanel>
            <StackPanel Background="DarkGray">
                <Button Content="click me" Command="{Binding NavigateToItemCommand}" />
            </StackPanel>
            <Frame Name="ContentFrame" >
                <StackPanel Background="AliceBlue">
                    <TextBlock Text="This is the frontpage" />
                </StackPanel>
            </Frame>
        </StackPanel>-->
    </Grid>
</Page>
