OfficeSupplyManagementSystem/View/FrontPage.xaml

<Page
    x:Class="OfficeSupplyManagementSystem.View.FrontPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OfficeSupplyManagementSystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:OfficeSupplyManagementSystem.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModel:ItemViewModel></viewModel:ItemViewModel>
    </Page.DataContext>
    <Grid>

        <Pivot>
            <PivotItem Header="Varekatalog">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Nummer"/>
                        <Button Content="Kategori"/>
                        <Button Content="Navn"/>
                        <Button Content="Info"/>
                        <Button Content="Price"/>
                        <Button Content="Antal"/>
                    </StackPanel>
                    <ListView MaxHeight="500" ItemsSource="{Binding ItemCatalog.ItemList}" SelectedIndex="{Binding TargetIndex, Mode=TwoWay}" SelectedItem="{Binding TargetItem, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ItemNumber, Mode=TwoWay}" Margin="0,0,5,0" />
                                    <TextBlock Text="{Binding ItemCategory, Mode=TwoWay}" FontWeight="Bold" Margin="0,0,5,0" />
                                    <TextBlock Text="{Binding ItemName, Mode=TwoWay}" Margin="0,0,5,0" />
                                    <TextBlock Text="{Binding ItemInfo, Mode=TwoWay}" FontStyle="Italic" Margin="0,0,5,0" />
                                    <TextBlock Text="{Binding ItemPrice, Mode=TwoWay}" Margin="0,0,3,0" />
                                    <TextBlock Text="DKK" Margin="0,0,5,0"/>
                                    <TextBlock Text="+"/>
                                    <TextBlock Text="{Binding ItemAmount, Mode=TwoWay}" Margin="0,0,5,0" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Slet" Command="{Binding DeleteItemCommand}" />
                    </StackPanel>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Opret ny vare">
                <StackPanel Orientation="Vertical">
                    <ComboBox ItemsSource="{Binding NewItem.CategoryList}" SelectedItem="{Binding NewItem.ItemCategory, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <!--<TextBox Text="{Binding NewItem.ItemCategory, Mode=TwoWay}" PlaceholderText="Kategori" Margin="0,0,5,0" />-->
                    <TextBox Text="{Binding NewItem.ItemName, Mode=TwoWay}" PlaceholderText="Navn" Margin="0,0,5,0" />
                    <TextBox Text="{Binding NewItem.ItemNumber, Mode=TwoWay}" PlaceholderText="Varenummer" Margin="0,0,5,0"/>
                    <TextBox Text="{Binding NewItem.ItemInfo, Mode=TwoWay}" PlaceholderText="Beskrivelse" Margin="0,0,5,0" />
                    <TextBox Text="{Binding NewItem.ItemPrice, Mode=TwoWay}" PlaceholderText="Pris" Margin="0,0,5,0" />
                    <TextBox Text="{Binding NewItem.ItemAmount, Mode=TwoWay}" PlaceholderText="Lagerbeholdning" Margin="0,0,5,0" />
                    <Button Content="Ny" Command="{Binding CreateItemCommand}" />
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Ændre vare">
                <StackPanel Orientation="Vertical">
                    <TextBox Text="{Binding TargetItem.ItemCategory, Mode=TwoWay}" Margin="0,0,5,0" />
                    <TextBox Text="{Binding TargetItem.ItemName, Mode=TwoWay}" Margin="0,0,5,0" />
                    <TextBox Text="{Binding TargetItem.ItemNumber, Mode=TwoWay}" Margin="0,0,5,0" />
                    <TextBox Text="{Binding TargetItem.ItemInfo, Mode=TwoWay}" Margin="0,0,5,0" />
                    <TextBox Text="{Binding TargetItem.ItemPrice, Mode=TwoWay}" Margin="0,0,5,0" />
                    <TextBox Text="{Binding TargetItem.ItemAmount, Mode=TwoWay}" Margin="0,0,5,0" />
                    <Button Content="Ret" Command="{Binding EditItemCommand}" />
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
