OfficeSupplyManagementSystem/View/ItemPage.xaml

<Page
    x:Class="OfficeSupplyManagementSystem.View.ItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OfficeSupplyManagementSystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:OfficeSupplyManagementSystem.ViewModel"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:interop="using:Windows.UI.Xaml.Interop"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModel:ItemViewModel/>
    </Page.DataContext>

    <Grid>
        <Pivot>
            <PivotItem Header="Varekatalog">

                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="56"/>
                        </Grid.RowDefinitions>
                    </Grid>
                    <controls:DataGrid x:Name="DataGrid" ItemsSource="{Binding ItemCatalog.ItemList}" AutoGenerateColumns="False" GridLinesVisibility="All" ColumnWidth="*" 
                                   SelectedIndex="{Binding TargetIndex, Mode=TwoWay}" SelectedItem="{Binding TargetItem, Mode=TwoWay}" Grid.Row="0">
                        <controls:DataGrid.Columns>
                            <!--TODO: Fix headerstyles - Den skal ikke være grå og lille, så kan man ikke se den!-->
                            <controls:DataGridTextColumn Header="Varenummer" Binding="{Binding ItemNumber, Mode=TwoWay}" />
                            <controls:DataGridTextColumn Header="Kategori" Binding="{Binding ItemCategory, Mode=TwoWay}" />
                            <controls:DataGridTextColumn Header="Navn" Binding="{Binding ItemName, Mode=TwoWay}" />
                            <controls:DataGridTextColumn Header="Info" Binding="{Binding ItemInfo, Mode=TwoWay}" />
                            <controls:DataGridTextColumn Header="Pris" Binding="{Binding ItemPrice, Mode=TwoWay}" />
                            <controls:DataGridTextColumn Header="Antal" Binding="{Binding ItemAmount, Mode=TwoWay}" />
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                    <StackPanel Grid.Row="1">
                        <Button Content="Slet" Command="{Binding DeleteItemCommand}" Height="56" Width="56"/>
                    </StackPanel>
                </StackPanel>
            </PivotItem>
                <!--#region 1. iteration-->
                <PivotItem Header="Testpage">

                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Nummer" />
                            <Button Content="Kategori" />
                            <Button Content="Navn" />
                            <Button Content="Info" />
                            <Button Content="Price" />
                            <Button Content="Antal" />
                        </StackPanel>
                        <ListView ItemsSource="{Binding ItemCatalog.ItemList}"
                                  SelectedIndex="{Binding TargetIndex, Mode=TwoWay}"
                                  SelectedItem="{Binding TargetItem, Mode=TwoWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding ItemNumber, Mode=TwoWay}" Margin="0,0,5,0" />
                                        <TextBlock Text="{Binding ItemCategory, Mode=TwoWay}" FontWeight="Bold"
                                                   Margin="0,0,5,0" />
                                        <TextBlock Text="{Binding ItemName, Mode=TwoWay}" Margin="0,0,5,0" />
                                        <TextBlock Text="{Binding ItemInfo, Mode=TwoWay}" FontStyle="Italic"
                                                   Margin="0,0,5,0" />
                                        <TextBlock Text="{Binding ItemPrice, Mode=TwoWay}" Margin="0,0,3,0" />
                                        <TextBlock Text="DKK" Margin="0,0,5,0" />
                                        <TextBlock Text="+" />
                                        <TextBlock Text="{Binding ItemAmount, Mode=TwoWay}" Margin="0,0,5,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Slet" Command="{Binding DeleteItemCommand}" />
                        </StackPanel>
                    </StackPanel>
                </PivotItem>
                <!--#endregion-->
            <PivotItem Header="Opret ny vare">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <ComboBox ItemsSource="{Binding NewItem.CategoryList}" SelectedItem="{Binding NewItem.ItemCategory, Mode=TwoWay}"
                              PlaceholderText="Kategori" PlaceholderForeground="{ThemeResource SystemControlBackgroundBaseMediumBrush}" HorizontalAlignment="Stretch">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBox Text="{Binding NewItem.ItemName, Mode=TwoWay}" PlaceholderText="Navn"/>
                        <TextBox Text="{Binding NewItem.ItemNumber, Mode=TwoWay}" PlaceholderText="Varenummer"/>
                        <TextBox Text="{Binding NewItem.ItemInfo, Mode=TwoWay}" PlaceholderText="Beskrivelse"/>
                        <TextBox Text="{Binding NewItem.ItemPrice, Mode=TwoWay}" PlaceholderText="Pris"/>
                        <TextBox Text="{Binding NewItem.ItemAmount, Mode=TwoWay}" PlaceholderText="Lagerbeholdning"/>
                        <Button Content="Ny" Command="{Binding CreateItemCommand}" />
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="Ændre vare">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical">
                        <TextBox Text="{Binding TargetItem.ItemCategory, Mode=TwoWay}"/>
                        <TextBox Text="{Binding TargetItem.ItemName, Mode=TwoWay}"/>
                        <TextBox Text="{Binding TargetItem.ItemNumber, Mode=TwoWay}"/>
                        <TextBox Text="{Binding TargetItem.ItemInfo, Mode=TwoWay}"/>
                        <TextBox Text="{Binding TargetItem.ItemPrice, Mode=TwoWay}"/>
                        <TextBox Text="{Binding TargetItem.ItemAmount, Mode=TwoWay}"/>
                        <Button Content="Ret" Command="{Binding EditItemCommand}"/>
                    </StackPanel>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
