OfficeSupplyManagementSystem/View/ItemPage.xaml

<Page
    x:Class="OfficeSupplyManagementSystem.View.ItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OfficeSupplyManagementSystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:OfficeSupplyManagementSystem.ViewModel"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:common="using:OfficeSupplyManagementSystem.Common"
    xmlns:primitives="using:Microsoft.Toolkit.Uwp.UI.Controls.Primitives"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    x:Name="ItemPageName">

    <Page.DataContext>
        <viewModel:ItemViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="HeaderStyling" TargetType="primitives:DataGridColumnHeader">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlBackgroundAccentBrush}"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Pivot>
            <PivotItem Header="Varekatalog" >
                <StackPanel x:Name="KatalogPanel">
                    <Grid x:Name="ItemGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="56"/>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Button Content="Slet" Command="{Binding DeleteItemCommand}" Margin="0,0,5,0" />
                            <Button Content="Save" Command="{Binding SaveItemListCommand}" Margin="0,0,5,0" />
                            <TextBlock Text="{Binding ElementName=ItemPageName, Path=ActualHeight, Mode=TwoWay}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <controls:DataGrid x:Name="ItemDataGrid" ItemsSource="{Binding ItemCatalog.ItemList}" Grid.Row="2"
                                           AutoGenerateColumns="False" GridLinesVisibility="All" ColumnWidth="*"
                                           SelectedIndex="{Binding TargetIndex, Mode=TwoWay}"
                                           SelectedItem="{Binding TargetItem, Mode=TwoWay}"
                                           ColumnHeaderStyle="{StaticResource HeaderStyling}" IsReadOnly="True"
                                           VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled"
                                           BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}" BorderThickness="1" >
                            <controls:DataGrid.Columns>
                                <controls:DataGridTextColumn Header="Varenummer" Binding="{Binding ItemNumber, Mode=TwoWay}" />
                                <controls:DataGridTextColumn Header="Kategori" Binding="{Binding ItemCategory, Mode=TwoWay}" />
                                <controls:DataGridTextColumn Header="Navn" Binding="{Binding ItemName, Mode=TwoWay}" />
                                <controls:DataGridTextColumn Header="Info" Binding="{Binding ItemInfo, Mode=TwoWay}" />
                                <controls:DataGridTextColumn Header="Pris" Binding="{Binding ItemPrice, Mode=TwoWay}" />
                                <controls:DataGridTextColumn Header="Antal" Binding="{Binding ItemAmount, Mode=TwoWay}" />
                            </controls:DataGrid.Columns>
                        </controls:DataGrid>
                    </Grid>
                </StackPanel>
            </PivotItem>
            <!--#region 1. iteration-->
            <PivotItem Header="Første Iteration">

                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Nummer" />
                        <Button Content="Kategori" />
                        <Button Content="Navn" />
                        <Button Content="Info" />
                        <Button Content="Price" />
                        <Button Content="Antal" />
                    </StackPanel>
                    <ListView ItemsSource="{Binding ItemCatalog.ItemList}"
                                  SelectedIndex="{Binding TargetIndex, Mode=TwoWay}"
                                  SelectedItem="{Binding TargetItem, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ItemNumber, Mode=TwoWay}" Margin="0,0,5,0" />
                                    <TextBlock Text="{Binding ItemCategory, Mode=TwoWay}" FontWeight="Bold" Margin="0,0,5,0" />
                                    <TextBlock Text="{Binding ItemName, Mode=TwoWay}" Margin="0,0,5,0" />
                                    <TextBlock Text="{Binding ItemInfo, Mode=TwoWay}" FontStyle="Italic" Margin="0,0,5,0" />
                                    <TextBlock Text="{Binding ItemPrice, Mode=TwoWay}" Margin="0,0,3,0" />
                                    <TextBlock Text="DKK" Margin="0,0,5,0" />
                                    <TextBlock Text="+" />
                                    <TextBlock Text="{Binding ItemAmount, Mode=TwoWay}" Margin="0,0,5,0" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Slet" Command="{Binding DeleteItemCommand}" />
                    </StackPanel>
                </StackPanel>
            </PivotItem>
            <!--#endregion-->
            <PivotItem Header="Opret ny vare">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <ComboBox ItemsSource="{Binding CategoryListtest}" SelectedItem="{Binding NewItem.ItemCategory, Mode=TwoWay}"
                              PlaceholderText="Kategori" PlaceholderForeground="{ThemeResource SystemControlBackgroundBaseMediumBrush}" HorizontalAlignment="Stretch">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBox Text="{Binding NewItem.ItemName, Mode=TwoWay}" PlaceholderText="Navn"/>
                        <TextBox Text="{Binding NewItem.ItemNumber, Mode=TwoWay}" PlaceholderText="Varenummer"/>
                        <TextBox Text="{Binding NewItem.ItemInfo, Mode=TwoWay}" PlaceholderText="Beskrivelse"/>
                        <TextBox Text="{Binding NewItem.ItemPrice, Mode=TwoWay}" PlaceholderText="Pris"/>
                        <TextBox Text="{Binding NewItem.ItemAmount, Mode=TwoWay}" PlaceholderText="Lagerbeholdning"/>
                        <Button Content="Ny" Command="{Binding CreateItemCommand}" />
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="Ændre vare">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical">
                        <TextBox Text="{Binding TargetItem.ItemCategory, Mode=TwoWay}"/>
                        <TextBox Text="{Binding TargetItem.ItemName, Mode=TwoWay}"/>
                        <TextBox Text="{Binding TargetItem.ItemNumber, Mode=TwoWay}"/>
                        <TextBox Text="{Binding TargetItem.ItemInfo, Mode=TwoWay}"/>
                        <TextBox Text="{Binding TargetItem.ItemPrice, Mode=TwoWay}"/>
                        <TextBox Text="{Binding TargetItem.ItemAmount, Mode=TwoWay}"/>
                        <Button Content="Ret" Command="{Binding EditItemCommand}"/>
                    </StackPanel>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
