OfficeSupplyManagementSystem/View/LoginPage.xaml

<Page
    x:Class="OfficeSupplyManagementSystem.View.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OfficeSupplyManagementSystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:OfficeSupplyManagementSystem.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.DataContext>
        <viewModel:LoginViewModel/>
    </Page.DataContext>

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Padding="10" Orientation="Horizontal">
                <TextBlock Text="Office" FontSize="50" Margin="0,0,0,0"/>
                <TextBlock Text="4" FontSize="50" FontWeight="Bold" Foreground="{ThemeResource SystemControlHighlightAccentBrush}"/>
                <TextBlock Text="Office" FontSize="50" Margin="0,0,0,0"/>
            </StackPanel>

            <TextBlock Name="MessageBox" Text="{Binding Message}" HorizontalAlignment="Center" Foreground="red"/>

            <TextBox Name="UsernameTextBox" PlaceholderText="Brugernavn" 
                     Text="{Binding TempUser.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Width="200" Padding="5"/>
            <PasswordBox Name="PasswordBox"  PlaceholderText="Password" 
                         Password="{Binding TempUser.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Width="200" Padding="5"/>

            <Button Name="LoginButton" Content="Login" Command="{Binding LoginCommand}" 
                    HorizontalAlignment="Center" Padding="10,5,10,5" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Page>
