OfficeSupplyManagementSystem/View/LoginPage.xaml

<Page
    x:Class="OfficeSupplyManagementSystem.View.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OfficeSupplyManagementSystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:OfficeSupplyManagementSystem.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.DataContext>
        <viewModel:LoginViewModel/>
    </Page.DataContext>

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Name="HeaderTextBlock" Text="Office Supply Management System" 
                       FontSize="40" Padding="10"/>

            <TextBlock Name="MessageBox" Text="{Binding Message}" HorizontalAlignment="Center"/>

            <TextBox Name="UsernameTextBox" PlaceholderText="Brugernavn" 
                     Text="{Binding TempUser.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Width="200" Padding="5"/>
            <PasswordBox Name="PasswordBox"  PlaceholderText="Password" KeyDown="{Binding LoginCommand}"
                         Password="{Binding TempUser.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Width="200" Padding="5"/>

            <Button Name="LoginButton" Content="Login" Command="{Binding LoginCommand}" 
                    HorizontalAlignment="Center" Padding="5"/>
        </StackPanel>
    </Grid>
</Page>
