OfficeSupplyManagementSystem/View/OrderPage.xaml

<Page
    x:Class="OfficeSupplyManagementSystem.View.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OfficeSupplyManagementSystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:OfficeSupplyManagementSystem.ViewModel"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:common="using:OfficeSupplyManagementSystem.Common"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:OrderViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <common:DateTimeToDateTimeOffsetConverter x:Key="DateTimeConverterType" />
    </Page.Resources>

    <Grid>
        <Pivot>
            <PivotItem Header="Ordrekatalog">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="56"/>
                        </Grid.RowDefinitions>
                        <controls:DataGrid x:Name="OrderDataGrid" ItemsSource="{Binding OrderCatalog.OrderList}"
                                           AutoGenerateColumns="False" GridLinesVisibility="All" ColumnWidth="*"
                                           SelectedIndex="{Binding TargetIndex, Mode=TwoWay}"
                                           SelectedItem="{Binding TargetOrder, Mode=TwoWay}">
                            <controls:DataGrid.Columns>
                                <controls:DataGridTextColumn Header="Order Nummer" Binding="{Binding OrderNumber}" />
                                <controls:DataGridTextColumn Header="Order Type" Binding="{Binding OrderType}" />
                                <controls:DataGridTextColumn Header="Total Pris" Binding="{Binding OrderTotalPrice}" />
                                <controls:DataGridTextColumn Header="Addresse" Binding="{Binding OrderAddress}" />
                                <controls:DataGridTextColumn Header="Dato" Binding="{Binding OrderDate}" />
                                <controls:DataGridTextColumn Header="Konto" Binding="{Binding OrderAccount}" />
                            </controls:DataGrid.Columns>
                        </controls:DataGrid>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Button Content="Slet" Command="{Binding DeleteOrderCommand}" Margin="0,0,5,0" />
                            <Button Content="Save" Command="{Binding SaveOrderCommand}" Margin="0,0,5,0" />
                        </StackPanel></Grid>
                </StackPanel>
                <!--#region 1. Iteration-->
                <!--
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Nummer"/>
                        <Button Content="Type"/>
                        <Button Content="Total Pris"/>
                        <Button Content="Addresse"/>
                        <Button Content="Dato"/>
                        <Button Content="Konto"/>
                    </StackPanel>
                    <ListView ItemsSource="{Binding OrderCatalog.OrderList}" SelectedIndex="{Binding TargetIndex, Mode=TwoWay}" SelectedItem="{Binding TargetOrder, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding OrderNumber, Mode=TwoWay}" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding OrderAccount, Mode=TwoWay}" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding OrderDate, Mode=TwoWay}" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding OrderDeliveryAddress, Mode=TwoWay}" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding OrderType, Mode=TwoWay}" Margin="0,0,5,0"/>
                                    <ListView ItemsSource="{Binding OrderLineItemList, Mode=TwoWay}"></ListView>
                                    <TextBlock Text="{Binding OrderTotalPrice, Mode=TwoWay}" Margin="0,0,5,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Slet" Command="{Binding DeleteOrderCommand}"/>
                    </StackPanel>
                    -->
                <!--#endregion-->
            </PivotItem>
            <PivotItem Header="Opret ny order">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <TextBox Text="{Binding NewOrder.OrderAccount, Mode=TwoWay}" PlaceholderText="Konto"
                                 Margin="0,0,5,0" />
                        <DatePicker Date="{Binding NewOrder.OrderDate, Converter={StaticResource DateTimeConverterType}, Mode=TwoWay}" Margin="0,0,5,0" />
                        <TextBox Text="{Binding NewOrder.OrderDeliveryAddress, Mode=TwoWay}"
                                 PlaceholderText="Levering Adresse" Margin="0,0,5,0" />
                        <CheckBox IsChecked="{Binding NewOrder.OrderType, Mode=TwoWay}" Margin="0,0,5,0" />
                        <Button Content="Opret" Command="{Binding CreateOrderCommand}" />
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="Ændre order">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <TextBox Text="{Binding TargetOrder.OrderAccount, Mode=TwoWay}" PlaceholderText="Konto" Margin="0,0,5,0"/>
                        <DatePicker Date="{Binding TargetOrder.OrderDate, Converter={StaticResource DateTimeConverterType}, Mode=TwoWay}" Margin="0,0,5,0"/>
                        <TextBox Text="{Binding TargetOrder.OrderDeliveryAddress, Mode=TwoWay}" PlaceholderText="Levering Adresse" Margin="0,0,5,0"/>
                        <CheckBox IsChecked="{Binding TargetOrder.OrderType, Mode=TwoWay}" Margin="0,0,5,0"/>
                        <Button Content="Ret" Command="{Binding EditOrderCommand}"/>
                    </StackPanel>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
