OfficeSupplyManagementSystem/View/OrderPage.xaml

<Page
    x:Class="OfficeSupplyManagementSystem.View.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OfficeSupplyManagementSystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:OfficeSupplyManagementSystem.ViewModel"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModel:OrderViewModel></viewModel:OrderViewModel>
    </Page.DataContext>
    <Grid>
        <Pivot>
            <PivotItem Header="Ordrekatalog">
                <StackPanel>
                    <controls:DataGrid x:Name="DataGrid" ItemsSource="{Binding OrderCatalog.OrderList}" AutoGenerateColumns="False" GridLinesVisibility="All" ColumnWidth="*"
                        SelectedIndex="{Binding TargetIndex, Mode=TwoWay}" SelectedItem="{Binding TargetOrder, Mode=TwoWay}" >
                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn Header="Order Nummer" Binding="{Binding OrderNumber}"/>
                            <controls:DataGridTextColumn Header="Order Type" Binding="{Binding OrderType}"/>
                            <controls:DataGridTextColumn Header="Total Pris" Binding="{Binding OrderTotalPrice}"/>
                            <controls:DataGridTextColumn Header="Addresse" Binding="{Binding OrderAddress}"/>
                            <controls:DataGridTextColumn Header="Dato" Binding="{Binding OrderDate}"/>
                            <controls:DataGridTextColumn Header="Konto" Binding="{Binding OrderAccount}"/>
                            <controls:DataGridTemplateColumn Width="Auto">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Slet" Command="{Binding DeleteOrderCommand}"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                    <!--#region 1. Iteration-->
                    <!--
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Nummer"/>
                        <Button Content="Type"/>
                        <Button Content="Total Pris"/>
                        <Button Content="Addresse"/>
                        <Button Content="Dato"/>
                        <Button Content="Konto"/>
                    </StackPanel>
                    <ListView ItemsSource="{Binding OrderCatalog.OrderList}" SelectedIndex="{Binding TargetIndex, Mode=TwoWay}" SelectedItem="{Binding TargetOrder, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding OrderNumber, Mode=TwoWay}" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding OrderType, Mode=TwoWay}" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding OrderTotalPrice, Mode=TwoWay}" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding OrderDeliveryAddress, Mode=TwoWay}" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding OrderDate, Mode=TwoWay}" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding OrderAccount, Mode=TwoWay}" Margin="0,0,5,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Slet" Command="{Binding DeleteOrderCommand}"/>
                    </StackPanel>
                    -->
                    <!--#endregion-->
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Opret ny order">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <TextBox Text="{Binding NewOrder.OrderNumber, Mode=TwoWay}" PlaceholderText="Nummer" />
                        <TextBox Text="{Binding NewOrder.OrderType, Mode=TwoWay}" PlaceholderText="Type" />
                        <TextBox Text="{Binding NewOrder.OrderTotalPrice, Mode=TwoWay}" PlaceholderText="Total Pris" />
                        <TextBox Text="{Binding NewOrder.OrderDeliveryAddress, Mode=TwoWay}" PlaceholderText="Addresse" />
                        <TextBox Text="{Binding NewOrder.OrderDate, Mode=TwoWay}" PlaceholderText="Dato" />
                        <TextBox Text="{Binding NewOrder.OrderAccount, Mode=TwoWay}" PlaceholderText="Konto" />
                        <Button Content="Opret" Command="{Binding CreateOrderCommand}"/>
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="Ændre order">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical">
                        <TextBox Text="{Binding TargetOrder.OrderNumber, Mode=TwoWay}" PlaceholderText="Order Nummer"  />
                        <TextBox Text="{Binding TargetOrder.OrderType, Mode=TwoWay}" PlaceholderText="Type" />
                        <TextBox Text="{Binding TargetOrder.OrderTotalPrice, Mode=TwoWay}" PlaceholderText="Total Pris" />
                        <TextBox Text="{Binding TargetOrder.OrderDeliveryAddress, Mode=TwoWay}" PlaceholderText="Addresse" />
                        <TextBox Text="{Binding TargetOrder.OrderDate, Mode=TwoWay}" PlaceholderText="Dato" />
                        <TextBox Text="{Binding TargetOrder.OrderAccount, Mode=TwoWay}" PlaceholderText="Konto" />
                    <Button Content="Ret" Command="{Binding EditOrderCommand}"/>
                </StackPanel>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
