OfficeSupplyManagementSystem/View/OrderPage.xaml

<Page
    x:Class="OfficeSupplyManagementSystem.View.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OfficeSupplyManagementSystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:OfficeSupplyManagementSystem.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModel:OrderViewModel></viewModel:OrderViewModel>
    </Page.DataContext>
    <Grid>

        <Pivot>
            <PivotItem Header="Ordrekatalog">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Nummer"/>
                        <Button Content="Type"/>
                        <Button Content="Total Pris"/>
                        <Button Content="Addresse"/>
                        <Button Content="Dato"/>
                        <Button Content="Konto"/>
                    </StackPanel>
                    <ListView ItemsSource="{Binding OrderCatalog.OrderList}" SelectedIndex="{Binding TargetIndex, Mode=TwoWay}" SelectedItem="{Binding TargetOrder, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding OrderNumber, Mode=TwoWay}" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding OrderType, Mode=TwoWay}" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding OrderTotalPrice, Mode=TwoWay}" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding OrderDeliveryAddress, Mode=TwoWay}" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding OrderDate, Mode=TwoWay}" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding OrderAccount, Mode=TwoWay}" Margin="0,0,5,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Slet" Command="{Binding DeleteOrderCommand}"/>
                    </StackPanel>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Opret ny order">
                <StackPanel Orientation="Vertical">
                    <TextBox Text="{Binding NewOrder.OrderNumber, Mode=TwoWay}" PlaceholderText="Nummer" Margin="0,0,5,0"/>
                    <TextBox Text="{Binding NewOrder.OrderType, Mode=TwoWay}" PlaceholderText="Type" Margin="0,0,5,0"/>
                    <TextBox Text="{Binding NewOrder.OrderTotalPrice, Mode=TwoWay}" PlaceholderText="Total Pris" Margin="0,0,5,0"/>
                    <TextBox Text="{Binding NewOrder.OrderDeliveryAddress, Mode=TwoWay}" PlaceholderText="Addresse" Margin="0,0,5,0"/>
                    <TextBox Text="{Binding NewOrder.OrderDate, Mode=TwoWay}" PlaceholderText="Dato" Margin="0,0,5,0"/>
                    <TextBox Text="{Binding NewOrder.OrderAccount, Mode=TwoWay}" PlaceholderText="Konto" Margin="0,0,5,0"/>
                    <Button Content="Opret" Command="{Binding CreateOrderCommand}"/>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Ændre order">
                <StackPanel Orientation="Vertical">
                    <TextBox Text="{Binding TargetOrder.OrderNumber, Mode=TwoWay}" Margin="0,0,5,0"/>
                    <TextBox Text="{Binding TargetOrder.OrderType, Mode=TwoWay}" Margin="0,0,5,0"/>
                    <TextBox Text="{Binding TargetOrder.OrderTotalPrice, Mode=TwoWay}" Margin="0,0,5,0"/>
                    <TextBox Text="{Binding TargetOrder.OrderDeliveryAddress, Mode=TwoWay}" Margin="0,0,5,0"/>
                    <TextBox Text="{Binding TargetOrder.OrderDate, Mode=TwoWay}" Margin="0,0,5,0"/>
                    <TextBox Text="{Binding TargetOrder.OrderAccount, Mode=TwoWay}" Margin="0,0,5,0"/>
                    <Button Content="Ret" Command="{Binding EditOrderCommand}"/>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
