OfficeSupplyManagementSystem/View/ResupplyOrderPage.xaml

<Page
    x:Class="OfficeSupplyManagementSystem.View.ResupplyOrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OfficeSupplyManagementSystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:OfficeSupplyManagementSystem.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModel:ResupplyOrderViewModel></viewModel:ResupplyOrderViewModel>
    </Page.DataContext>
    <Grid>

        <Pivot>
            <PivotItem Header="Vareindleverings oversigt">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Indleveringsnummer"/>
                        <Button Content="Leverandør"/>
                        <Button Content="Indleveringsdato"/>
                        <Button Content="Antal"/>
                    </StackPanel>
                    <ListView ItemsSource="{Binding ResupplyOrderCatalog.ResupplyOrderList}" SelectedIndex="{Binding TargetIndex, Mode=TwoWay}" SelectedItem="{Binding TargetResupplyOrder, Mode= TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ResupplyOrderNumber, Mode=TwoWay}" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding ResupplyOrderSupplier, Mode=TwoWay}" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding ResupplyOrderDate, Mode=TwoWay}" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding ResupplyOrderExpectedDeliveryDate, Mode=TwoWay}" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding ResupplyOrderAmount, Mode=TwoWay}" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding ResupplyOrderStatus, Mode=TwoWay}" Margin="0,0,5,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel>
                        <Button Content="Slet vareindlevering" Command ="{Binding DeleteResupplyOrderCommand}"/>
                    </StackPanel>
                </StackPanel>
            </PivotItem>
            <PivotItem Header ="Opret vareindlevering">
                <StackPanel Orientation="Vertical">
                    <TextBox Text="{Binding NewResupplyOrder.ResupplyOrderNumber, Mode=TwoWay}" PlaceholderText="Indleveringsnummer" Margin="0,0,5,0"/>
                    <TextBox Text="{Binding NewResupplyOrder.ResupplyOrderSupplier, Mode=TwoWay}" PlaceholderText="Leverandør" Margin="0,0,5,0"/>
                    <TextBlock Text=""/>
                    <TextBlock Text="Vareleveringsdato"/>
                    <DatePicker Date="{Binding NewResupplyOrder.ResupplyOrderDate, Mode=TwoWay}" Margin="0,0,5,0"/>
                    <TextBlock Text="Forventet vareleveringsdato"/>
                    <DatePicker Date="{Binding NewResupplyOrder.ResupplyOrderExpectedDeliveryDate, Mode=TwoWay}" Margin="0,0,5,0"/>
                    <TextBlock Text=""/>

                    <TextBox Text="{Binding NewResupplyOrder.ResupplyOrderAmount, Mode=TwoWay}" PlaceholderText="Antal vare" Margin="0,0,5,0"/>
                    <TextBox Text="{Binding NewResupplyOrder.ResupplyOrderStatus, Mode=TwoWay}"/>
                    <Button Content="Ny vareindlevering" Command="{Binding CreateResupplyOrderCommand}"/>
                </StackPanel>
            </PivotItem>
            <PivotItem Header ="Revider tidligere vareindlevering">
                <StackPanel Orientation="Vertical">
                    <TextBox Text="{Binding TargetResupplyOrder.ResupplyOrderNumber, Mode=TwoWay}" Margin="0,0,5,0"/>
                    <TextBox Text="{Binding TargetResupplyOrder.ResupplyOrderSupplier, Mode=TwoWay}" PlaceholderText="Leverandør" Margin="0,0,5,0"/>
                    <TextBlock Text=""/>
                    <TextBlock Text="Vareleveringsdato"/>
                    <DatePicker Date="{Binding TargetResupplyOrder.ResupplyOrderDate, Mode=TwoWay}" Margin="0,0,5,0"/>
                    <TextBlock Text="Forventet vareleveringsdato"/>
                    <DatePicker Date="{Binding TargetResupplyOrder.ResupplyOrderExpectedDeliveryDate, Mode=TwoWay}" Margin="0,0,5,0"/>
                    <TextBox Text="{Binding TargetResupplyOrder.ResupplyOrderAmount, Mode=TwoWay}" Margin="0,0,5,0"/>
                    <Button Content="Ret vareindlevering" Command="{Binding EditResupplyOrderCommand}"/>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
